# lab1

./: README.md  pom.xml
src/main/java/org/example/: ClockPane.java  ClockTab.java  GraphicsBinding.java  LayoutPlayground.java  Main.java
src/main/resources/: dark.css  light.css
